BOT_TOKEN = "1846087349:AAHSIfpQhbB7K82VxWUMepe5qWfrLhh5--Y"
GDRIVE_FOLDER_ID = "1fGPl6dbJ6Y2QpI8tiVKzMeM-YInTv_4n"
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = False
TELEGRAM_API = 5157295
TELEGRAM_HASH = "d3fb81a91c220b092622dc866e07f886"
# Optional config
AUTHORIZED_CHATS = ""
USE_SERVICE_ACCOUNTS = False
INDEX_URL = ""
UPTOBOX_TOKEN = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = "https://ritik.ritikbansal.workers.dev/0:/pic/stats.jpg"
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
